# 📦 GKE GitHub Actions CI/CD Starter

Thanks for purchasing!

Follow these quick steps to get started:

1. ✅ Unzip this file into a folder on your local machine.
2. 📂 Open the folder using an IDE (we recommend Visual Studio Code).
3. 🔧 Replace placeholder values in README.md and `.github/workflows/deploy-gke.yaml` with your actual GCP and GitHub settings.
4. 🧪 Run the setup step-by-step from the README.md.
5. 🚀 Push to your GitHub repository and verify your GKE deployment.

Need help? Review the full `README.md` file included or visit the official GCP and GitHub Actions docs listed at the bottom.

Happy deploying!
